RimWorld_ModsOrganizer/MainWindow.xaml

<Window x:Class="RimWorld_ModsOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimWorld_ModsOrganizer"
        mc:Ignorable="d"
        Title="RimWorld Mods Organizer" Height="373" Width="680" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="ModsOrganizer update available" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="15"/>
            <Button Grid.Column="2" Content="Get update" FontFamily="Calibri" FontSize="15"/>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="You can run RimWorld with mods from..." HorizontalAlignment="Center" FontFamily="Calibri" FontSize="15"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="... one of these mod sets:" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="15"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="... mod set from one of your savegames:" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="15"/>
        <Border Grid.Row="7" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <ScrollViewer Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                <local:ControlsPanel  VerticalAlignment="Top">
                    <local:ModSetControl/>
                    <local:ModSetControl/>
                    <local:ModSetControl/>
                    <local:ModSetControl/>
                    <local:ModSetControl/>
                    <local:ModSetControl/>
                </local:ControlsPanel>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="OR" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25"/>
        <ListView x:Name="listbox1" Grid.Row="7" Grid.Column="3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                
            </ListView>
        <Button Grid.Row="9" Grid.Column="1" Content="Add new set" HorizontalAlignment="Left" Width="100" FontFamily="Calibri" FontSize="15"/>
        <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Run RimWorld" FontFamily="Calibri" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
