RimWorld_ModsOrganizer/Controls/ModControl.xaml

<UserControl x:Class="RimWorld_ModsOrganizer.ModControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RimWorld_ModsOrganizer"
             mc:Ignorable="d" 
             d:DesignHeight="44" d:DesignWidth="300">
    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel x:Name="tooltipPanel">
                <TextBlock FontWeight="Bold">Enabled Mods:</TextBlock>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Image Source="..\Images\folder.png" Width="20" Grid.Column="1" Visibility="Visible" Height="24"/>
            <Image Source="..\Images\steam.png" Width="20" Grid.Column="1" Visibility="Visible" Height="24"/>
            <Image Source="..\Images\RimIcon.png" Width="20" Grid.Column="3" Height="24"/>
            <TextBlock Focusable="True" x:Name="modNameTB" Grid.Column="5" Text="Name" FontFamily="Calibri" FontSize="15" VerticalAlignment="Center"/>
            <Button Grid.Column="7" VerticalAlignment="Center" Height="24">
                <Image Source="..\Images\delete.png" Width="20" Height="20"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
