RimWorld_ModsOrganizer/Controls/SaveGameControl.xaml

<UserControl x:Class="RimWorld_ModsOrganizer.SaveGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RimWorld_ModsOrganizer"
             mc:Ignorable="d" 
             d:DesignHeight="44" d:DesignWidth="300">
    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel x:Name="tooltipPanel">
                <TextBlock FontWeight="Bold">Enabled Mods:</TextBlock>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Focusable="True" x:Name="saveNameTB" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="Name" VerticalAlignment="Center"/>
            <TextBlock Focusable="True" x:Name="dateTB" Grid.Row="0" Grid.Column="2" Text="01/01/1900 00:00 AM" FontSize="11" VerticalAlignment="Bottom"/>
            <TextBlock Focusable="True" x:Name="versionTB" Grid.Row="1"  Grid.Column="2" Text="0.12.1284" FontSize="11" VerticalAlignment="Top"/>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Click="Delete_Click" VerticalAlignment="Center" Height="24">
                <Image Source="..\Images\delete.png" Width="20" Height="20"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
